{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u250",
            "name": "gen3x16_xdma_4_1",
            "version_major": "202210",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2022.1",
                "cl": "3510589",
                "time_stamp": "Thu Mar 31 09:04:14 2022"
            },
            "board": {
                "name": "xilinx.com:au250:1.4",
                "vendor": "xilinx.com",
                "part": "xcu250-figd2104-2L-e",
                "board_part": "xilinx.com:au250:part0:1.4"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2024.1",
                "cl": "5074859",
                "time_stamp": "2024-05-20-23:21:20",
                "options": "\/opt\/Xilinx\/Vitis\/2024.1\/bin\/unwrapped\/lnx64.o\/v++ --debug --input_files _x.sw_emu.xilinx_u250_gen3x16_xdma_4_1_202210_1\/real_matmul.xo --link --optimize 0 --output .\/build_dir\/sw_emu.xilinx_u250_gen3x16_xdma_4_1_202210_1\/real_matmul.link.xclbin --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --report_level 0 --save-temps --target sw_emu --temp_dir .\/_x.sw_emu.xilinx_u250_gen3x16_xdma_4_1_202210_1 "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "level0_i\/level1\/level1_i\/ulp",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "real_matmul",
                            "ports": [
                                {
                                    "name": "M_AXI_MEM",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "16",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x34",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "MatA_DRAM",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_MEM",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "MatB_DRAM",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_MEM",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "MatC_DRAM",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_MEM",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "real_matmul_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
